# AgroSight

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/androidhive/agrosight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/agrosight/: AddAnswerActivity.java  AlertBox.java  Answer.java  AnswerActivity.java  AnswerAdapter.java  ChatActivity.java  ChatDialog.java  Config.java  CustomAdapter.java  DialogAdapter.java  DialogModel.java  HomeActivity.java  ImageGridAdapter.java  LinksActivity.java  Login.java  LruBitmapCache.java  MainActivity.java  MessageAdapter.java  MessagesHome.java  MyQuestionFragment.java  OthersQuestionFragment.java  PhotViewActivity.java  PostQuestionActivity.java  ProfileActivity.java  QuestionAdapter.java  QuestionAnswerFragment.java  Questions.java  SignUp.java  SocketIOClient.java  UploadImages.java  User.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/drawable/: box_edit_text.xml  chat.xml  custombutton.xml  dialogdesign.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_send_24.xml  imagebackground.xml  my_question_icon.xml  name_bg.xml  others_icon.xml  person_icon.xml  profilebackground.xml  qa_icon.xml  tags.xml
app/src/main/res/drawable-anydpi/: downvotw.xml  ic_action_name.xml  upvote.xml
app/src/main/res/drawable-v24/: edit_text_border.xml  login_border.xml
app/src/main/res/layout/: activity_add_answer.xml  activity_answer.xml  activity_chat.xml  activity_home.xml  activity_links.xml  activity_login.xml  activity_main.xml  activity_messages_home.xml  activity_phot_view.xml  activity_post_question.xml  activity_profile.xml  activity_sign_up.xml  activity_upload_images.xml  cardlayout.xml  cardlayoutforanswers.xml  dialog_card.xml  fragement_my_ques.xml  fragement_others_ques.xml  fragement_ques_ans.xml  item_received_message.xml  item_received_photo.xml  overlayloading.xml
app/src/main/res/menu/: menu.xml  qa_frag_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/androidhive/agrosight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
