apply plugin: 'com.android.application'
ext.kotlin_version = '1.4.10'
def lottieVersion = "3.4.0"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "info.androidhive.agrosight"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Alerter
    implementation 'com.github.tapadoo:alerter:7.1.0'

    // Lottie animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:1.8'

    // Smooth Nav View
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    // volley
    implementation 'com.android.volley:volley:1.2.0'

    // fontawesome
    implementation 'info.androidhive:fontawesome:0.0.5'

    // Kotlin
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.google.android.material:material:1.3.0'

    //cardview

    implementation "androidx.cardview:cardview:1.0.0"

    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //chat ui
    implementation 'com.github.stfalcon-studio:Chatkit:0.4.1'
    implementation 'com.android.support:multidex:1.0.3'

}
