<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Q_A"
        android:icon="@drawable/qa_icon"
        android:title="QA"/>

    <item
        android:id="@+id/My_Question"
        android:icon="@drawable/my_question_icon"
        android:title="My Question"/>

    <item
        android:id="@+id/Others"
        android:icon="@drawable/others_icon"
        android:title="Others"/>


</menu>