<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostQuestionActivity">
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:id="@+id/fab"
                android:layout_height="wrap_content"
                android:theme="@style/MyMaterialTheme"
                android:layout_margin="8dp"
                android:contentDescription="Add a question"
                android:text="Post"
                android:backgroundTint="@color/colorAccent"
                app:icon="@drawable/plus"
                android:layout_gravity="top|right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titletext"
                android:text="Title"
                android:textColor="#13C413"
                android:textSize="25dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"

                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                />
            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/edit_text_border"
                android:drawablePadding="10dp"
                android:hint="Title"
                android:inputType="text"
                android:textSize="16sp"
                android:padding="15dp"
                android:textColorHint="#707070"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titletext"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptiontext"
                android:text="Description"
                android:textColor="#13C413"
                android:textSize="25dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/edit_text_border"
                android:drawablePadding="10dp"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:textColorHint="#707070"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/email"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptiontext"
                app:layout_constraintVertical_bias="0.0"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tagstext"
                android:text="Add Tags"
                android:textColor="#13C413"
                android:textSize="25dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                />

            <EditText
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/edit_text_border"
                android:drawablePadding="10dp"
                android:hint="#disease #crops"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:textColorHint="#707070"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/email"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tagstext"
                app:layout_constraintVertical_bias="0.0"
                />
            <Button
                android:id="@+id/Uploadimage"
                android:layout_width="211dp"
                android:layout_height="44dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/login_border"
                android:text="Upload Images"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/overlayloading"/>
</FrameLayout>