<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/qa_frag_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:gravity="center_horizontal"
            app:menu="@menu/qa_frag_menu"

            app:titleCentered="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:src="@drawable/logo_png" />
            </FrameLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="20dp"
                        android:id="@+id/title"
                        android:textAppearance="?attr/textAppearanceHeadline6" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Firstname"
                            android:layout_weight="1"
                            android:id="@+id/firstname"
                            android:textSize="10dp"
                            android:gravity="right"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LastName"
                            android:layout_weight="1"
                            android:textSize="10dp"
                            android:gravity="right"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/lastname"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datecreated"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/datecreated"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LastName"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/dateupdated"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />
                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Question"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="15dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img1"
                        android:src="@mipmap/ic_launcher"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img2"
                            android:src="@mipmap/ic_launcher"
                            android:layout_gravity="right"
                            android:layout_marginLeft="10dp"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img3"
                            android:src="@mipmap/ic_launcher"
                            android:layout_gravity="right"
                            android:layout_marginLeft="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img4"
                            android:src="@mipmap/ic_launcher"
                            android:layout_gravity="right"
                            android:layout_marginLeft="10dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/img5"
                            android:src="@mipmap/ic_launcher"
                            android:layout_gravity="right"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:alpha="0.7">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upvote"
                        android:id="@+id/upvote_image"
                        />
                    <TextView
                        android:id="@+id/uptext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/upvote_imageimage"
                        android:layout_marginTop="5dp"
                        android:text="2"
                        android:textSize="8dp"
                        android:textColor="@color/colorPrimary"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/downvotw"
                        android:id="@+id/down_image"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/downtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/down_image"
                        android:layout_marginTop="5dp"
                        android:text="10"
                        android:textSize="8dp"
                        android:textColor="@color/errorColor"
                        />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <include layout="@layout/overlayloading"/>
</FrameLayout>
